# Ecom

./: Ecom.sln
Application/: Application.csproj
Application/Configuration/: MapperInitializer.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Dtos/Request/Account/: LoginModelDto.cs  RegisterModelDto.cs
Application/Dtos/Request/Models/: CategoryDto.cs  PhotoDto.cs  ProductDto.cs
Application/Dtos/Response/: FormRseult.cs  ServiceRersponse.cs
Application/Dtos/Response/Account/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  SelectedRolesDto.cs  UsersRoles.cs
Application/Exceptions/: ItemNotFoundException.cs
Application/Extensions/: CustomAuthStateProvider.cs
Application/Helper/: AuthConstants.cs  ResponseApi.cs
Application/Interfaces/: ICategory.cs  IImageManagementService.cs  IPhoto.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Authentication/: IJwTokenGenerator.cs  IUserRepo.cs
Application/Mapping/: MapperInitializer.cs
Application/Services/: Service.cs
Application/Services/Authentication/: AccountService.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  Photo.cs  Product.cs
Domain/Entities/Authentication/: ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: MapperInitializer.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20250902212933_Init.Designer.cs  20250902212933_Init.cs  20250905210839_Init1.Designer.cs  20250905210839_Init1.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/migratiom/: 20250927222255_Init1.Designer.cs  20250927222255_Init1.cs  AppDbContextModelSnapshot.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repositories/: CategoryRepo.cs  ImageManagementService.cs  PhotoRepo.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Repositories/Authentication/: JwTokenGenerator.cs  Jwt.cs  UserRepo.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  RoleController.cs
WebApi/Controllers/Authentication/: UserController.cs
WebApi/Properties/: launchSettings.json
